\contentsline {figure}{\numberline {1.1}{\ignorespaces Overlapping VOT distributions for Spanish voiceless stops and English voiced stops.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experiment 1 design.}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment 2 design.}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Experiment 2 estimated marginal means and 95\% CIs for test accuracy.}}{36}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 3 design.}}{40}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experiment 3 estimated marginal means and 95\% CIs for test RT.}}{44}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Experiment 3 correlation matrix between test performance and post-experiment questionnaire items.}}{49}{figure.2.6}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental design.}}{71}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Test target accuracy by Target type and Exposure.}}{80}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test target accuracy by Prime type and Exposure.}}{81}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grand mean waveforms by Prime type.}}{82}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimated marginal mean amplitudes by Prime and Exposure on the N1, P2, and N400.}}{85}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Correlation matrix between task performance and post-experiment questionnaire items.}}{87}{figure.3.6}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exposure VOT distributions by talker, place of articulation, and voicing.}}{95}{figure.4.1}%
